<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;600;700&display=swap" rel="stylesheet">
   </head>
<body>
 <footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">Want to know more about our courses?</div>
         <p>Lets hear all about it <a href="#" class="contact">Contact Us</a></p>
         
       </div>
       <div class="lower">
        <table>
        <tr>
        <td><a href="#">Home</a></td>
        <td><a href="#">Pricing</a></td>
        <td><a href="#">Teach with us</a></td>
        </tr>
        <tr>
        <td><a href="#">Renaissance</a></td>
        <td><a href="#">Stories</a></td>
        <td><a href="#">Get Scholarship</a></td>
        </tr>
        <tr>
        <td><a href="#">Course Curriculum</a></td>
        <td><a href="#">Blogs</a></td>
        <td><a href="#">Terms and conditions</a></td>
        </tr>
        <tr>
        <td></td>
        <td></td>
        <td><a href="#">Careers</a></td>
        </tr>
       </table>
      </div>
     </div>
     
     <div class="right box">
       <div class="company"><img src="E:\MERN stack\project\logo.jpg" class="logo" /><div class="name">Programming Pathshala</div></div>
       <div class="para">We help our users to build skills, which are valued and enabling them to believe in themselves.</div>
       <form action="#">
         
         <div class="media-icons">
           <a href="#"><i class="fab fa-linkedin-in"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-youtube"></i></a>
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-telegram"></i></a>
           
         </div>
         <div class="chat"><input type="submit" name="" value="Chat with an Expert"></div>
         
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>All right are reserved with @Programming Pathshala</p>
   </div>
 </footer>

</body>
</html>
